INFURA_API_KEY=741044240f1847ffb59e3f04c0685d7a
INFURA_BASE_URL=https://sepolia.infura.io/v3/

ENS_BASE_REGISTER_ADDR=0xFED6a969AaA60E4961FCD3EBF1A2e8913ac65B72

MONGODB_URI=mongodb+srv://Zyeoh:Alphabet@ens-tg-bot.gdiun.mongodb.net/?retryWrites=true&w=majority&appName=ENS-tg-bot

BOT_TOKEN=7686574059:AAGWqHNcI-s_FrWdU2qZFy6-QYlCSR-Bv4s